 /* helpers */
    function gd2Txt(day) {
        switch (day) {
            case 0:
                return "Sun";
                break;
            case 1:
                return "Mon";
                break;
            case 2:
                return "Tue";
                break;
            case 3:
                return "Wed";
                break;
            case 4:
                return "Thu";
                break;
            case 5:
                return "Fir";
                break;
            case 6:
                return "Sat";
                break;
            default:
                return "خطا";
                break;
        }
    }
    function gm2Txt(mon) {
        switch (mon) {
            case 0:
                return "Jan";
                break;
            case 1:
                return "Feb";
                break;
            case 2:
                return "Mar";
                break;
            case 3:
                return "Apr";
                break;
            case 4:
                return "May";
                break;
            case 5:
                return "Jun";
                break;
            case 6:
                return "Jul";
                break;
            case 7:
                return "Aug";
                break;
            case 8:
                return "Sep";
                break;
            case 9:
                return "Oct";
                break;
            case 10:
                return "Nov";
                break;
            case 11:
                return "Dec";
                break;
            default:
                return "خطا";
                break;
        }
    }
    function hm2Txt(mon) {
        switch (mon) {
            case 0:
                return "محرم";
                break;
            case 1:
                return "صفر";
                break;
            case 2:
                return "ربیع الاول";
                break;
            case 3:
                return "ربیع الثانی";
                break;
            case 4:
                return "جمادی الاول";
                break;
            case 5:
                return "جمادی الثانی";
                break;
            case 6:
                return "رجب";
                break;
            case 7:
                return "شعبان";
                break;
            case 8:
                return "رمضان";
                break;
            case 9:
                return "شوال";
                break;
            case 10:
                return "ذی القعده";
                break;
            case 11:
                return "ذی الحجه";
                break;
            default:
                return "خطا";
                break;
        }
    }
    function isoff(calType, mon, day) {
        var jlDayoff = [
            "1/1", "1/2", "1/3", "1/4", "1/12", "1/13",
            "3/14", "3/15", "11/22", "12/29"];
        var hjDayoff = [
            "1/9", "1/10", "2/20", "2/28", "2/30", "3/17", "6/3", "7/13",
            "7/27", "8/15", "9/21", "10/1", "10/2", "10/25", "12/10", "12/18"];

        mon += 1;
        if (calType == "jl") {
            if (jlDayoff.indexOf(mon + "/" + day) != -1)
                return true;
            else
                return false;
        }
        if (calType == "hj") {
            if (hjDayoff.indexOf(mon + "/" + day) != -1)
                return true
            else
                return false;
        }
    }